<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightblogSite</title>
</head>
<body>
    <header>
       <!-- build header here--> 
        <h1 id="logo">Brightblog</h1>
        <nav>
            <ul>
                <li><a href="" class="navbutton">Home</a></li>
                <li><a href="" class="navbutton">About</a></li>
                <li><a href="" class="navbutton">Contact</a></li>
            </ul>
         </nav>
    </header>
    <main>
        <!-- the content of the website goes here -->
         <div id="main-content">
            <div>
                <article>
                    <header>
                     <h2>11 fun facts about dogs</h2>
                     <h3>Read time: 5 minutes</h3>
                    </header>
                    <main>
                        <p>paragraph 1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad velit beatae laudantium nisi ipsa ipsum officiis eligendi, accusantium doloremque? Excepturi a illum nam repellendus doloribus velit minus cumque amet ad!</p>
                        <blockquote><cite>"I love the theme I've chosen for VS Code"- Me, 2024</cite></blockquote>
                        <p>use seperate p element to create line breaks/format text. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quo accusamus aut fugiat rerum corporis quasi dolorum reprehenderit quia cum sed quis omnis modi assumenda labore doloremque eaque nam, qui quas rem veritatis consequuntur sit, consequatur sunt. Voluptate aperiam perferendis fugit nostrum minus iste dolorum repellat? Doloribus maiores provident, excepturi minus aperiam at, et assumenda delectus velit cupiditate quas. Maiores repellat quos, eveniet ipsam reiciendis tempore minima id corrupti voluptatem!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque totam, temporibus pariatur illo, cumque aspernatur ab minus ipsum recusandae labore blanditiis. Repellendus, ipsa? Suscipit, saepe velit asperiores sunt voluptatum labore.</p>
                    </main>
                    <footer>
                        <h3>Author: Johnny Appleseed</h2>
                        <img src="https://placebear.com/100/100" alt="A profile picture of a bear">
                        <h3>Last updated: 28/08/24</h3>
                        <a href="https://www.brightnetwork.co.uk" target="_blank">Authors Profile</a>
                    </footer>
                </article>
                <article>
                    <header>
                     <h2>10 fun facts about cats</h2>
                     <h3>Read time: 5 minutes</h3>
                    </header>
                    <main>
                        <p>paragraph 1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad velit beatae laudantium nisi ipsa ipsum officiis eligendi, accusantium doloremque? Excepturi a illum nam repellendus doloribus velit minus cumque amet ad!</p>
                        <blockquote><cite>"I love cats"- Me, 2024</cite></blockquote>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque totam, temporibus pariatur illo, cumque aspernatur ab minus ipsum recusandae labore blanditiis. Repellendus, ipsa? Suscipit, saepe velit asperiores sunt voluptatum labore.</p>
                    </main>
                    <footer>
                        <h3>Author: Johnny Appleseed</h2>
                        <img src="https://placebear.com/100/100" alt="A profile picture of a bear">
                        <h3>Last updated: 28/08/24</h3>
                        <a href="https://www.brightnetwork.co.uk" target="_blank">Authors Profile</a>
                    </footer>
                </article>
                <article>
                    <header>
                     <h2>10 fun facts about Giraffes</h2>
                     <h3>Read time: 5 minutes</h3>
                    </header>
                    <main>
                        <p>paragraph 1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad velit beatae laudantium nisi ipsa ipsum officiis eligendi, accusantium doloremque? Excepturi a illum nam repellendus doloribus velit minus cumque amet ad!</p>
                        <blockquote><cite>"Giraffes have long necks"- Me, 2024</cite></blockquote>
                        <p>use seperate p element to create line breaks/format text. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quo accusamus aut fugiat rerum corporis quasi dolorum reprehenderit quia cum sed quis omnis modi assumenda labore doloremque eaque nam, qui quas rem veritatis consequuntur sit, consequatur sunt. Voluptate aperiam perferendis fugit nostrum minus iste dolorum repellat? Doloribus maiores provident, excepturi minus aperiam at, et assumenda delectus velit cupiditate quas. Maiores repellat quos, eveniet ipsam reiciendis tempore minima id corrupti voluptatem!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque totam, temporibus pariatur illo, cumque aspernatur ab minus ipsum recusandae labore blanditiis. Repellendus, ipsa? Suscipit, saepe velit asperiores sunt voluptatum labore.</p>
                    </main>
                    <footer>
                        <h3>Author: Johnny Appleseed</h2>
                        <img src="https://placebear.com/100/100" alt="A profile picture of a bear">
                        <h3>Last updated: 28/08/24</h3>
                        <a href="https://www.brightnetwork.co.uk" target="_blank">Authors Profile</a>
                    </footer>
                </article>
             </div>
            
            <aside>
                <section>
                    <h4>Filter by Date</h4>
                    <nav>
                        <ul>
                            <li><a href="">Filter for January</a></li>
                            <li><a href="">Filter for February</a></li>
                            <li><a href="">Filter for March</a></li>
                            <li><a href="">Filter for April</a></li>
                            <li><a href="">Filter for May</a></li>
                            <li><a href="">Filter for June</a></li>
                        </ul>
                    </nav>
                </section>
                <section>
                    <h4>Filter by Topic</h4>
                    <nav>
                        <ul>
                            <li><a href="">Filter for Cats</a></li>
                            <li><a href="">Filter for Dogs</a></li>
                            <li><a href="">Filter for Giraffes</a></li>
                        </ul>
                    </nav>
                </section>
    
            </aside>
         </div>
         
        <hr>
        <h2>Sign up for our newsletter</h2>
        <form action="" method="">
            <label for="first_name">First name:</label>
            <input type="text" id= "first_name" name="first_name" required>
            <br>
            <label for="last_name">Last name:</label>
            <input type="text" id= "last_name" name="last_name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id= "email" name="email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id= "password" name="password" required>
            <br>
            <label for="favourite_animal">Favourite Animal?</label>
            <input type="radio" name="favourite_animal" id="dog" value="dog">
            <label for="dog">Dog</label>
            <input type="radio" name="favourite_animal" id="cat" value="cat">
            <label for="cat">Cat</label>
            <input type="radio" name="favourite_animal" id="giraffe" value="giraffe">
            <label for="giraffe">Giraffe</label>
            <input type="radio" name="favourite_animal" id="hedgehog" value="hedgehog">
            <label for="hedgehog">Hedgehog</label>
            <br>
            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="england">England</option>
                <option value="scotland">Scotland</option>
                <option value="wales">Wales</option>
                <option value="northern_ireland">Northern Ireland</option>
            </select>
            <br>
            <label for="bio">Biography:</label>
            <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
            <br>
            <input type="checkbox"id="subscribe" name"subsribe">
            <label for="subscribe">Subscribe to our newsletter!</label>
            <br>
            <input type="submit" value="send">
            
        </form>
        <hr>
    </main>
    <footer>
        <h2>BrightBlog Site</h2>
        <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                    </div>
                    <div>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Cookie Policy</a></li>
                    </div>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>